# GoogLeet

./: .gitignore  README.md  pom.xml
src/main/java/: ByteUtil.java  Irrigation.java
src/main/java/btree/: TreeNode.java
src/main/java/codility/: ProperString.java
src/main/java/daily/: ArithmeticSlices.java  CombinationSum4.java  CopyListWithRandomPointer.java  CountOddNumbers.java  CountingBits.java  DailyTemperatures.java  DeleteColumnsToMakeSorted.java  DetectCapital.java  ExcelSheetColumnTitle.java  ExtraCharactersInAString.java  FindPlayerWithZeroOrOneLoss.java  FindTheDuplicateNumber.java  GasStation.java  GroupThePeopleGivenTheGroupSizeTheyBelongTo.java  IfPathExists.java  IntersectionOf2Arrs.java  JobSchedulingMaxProfit.java  JumpGame.java  KWeakestRowsInAMatrix.java  KeysNRoom.java  KthLargestElement.java  LexicographicallySmallestEquivalentString.java  LongestCommonSubsequence.java  LongestSubsequenceWithLimitedSum.java  MakeGreatString.java  Matrix1.java  MaximizeConfusion.java  MaximumBagsWithFullCapacityOfRocks.java  MaximumLengthOfPairChain.java  MaximumProfit.java  MaximumSumCircularSubarray.java  MaximumVariance.java  MedianFinder.java  MinCostToConnectAllPoints.java  MinimumAverageDifference.java  MinimumDeletionsToMakeCharacterFrequenciesUnique.java  MinimumOperationsToReduceXToZero.java  MinimumPenaltyForAShop.java  MinimumRoundsToCompleteAllTasks.java  MoveZeros.java  (+31 more)
src/main/java/dream/: WorldClock.java
src/main/java/hard/: AllOne.java  BuildAMatrixWithCondition.java  BuildArrayWhereYouCanFindTheMaximumElement.java  BusRoutes.java  Candy.java  CatNMouse.java  ConstrainedSubsequenceSum.java  CountAllValidPickupAndDeliveryOptions.java  CountSubarraysWithFixedBounds.java  CountSubarraysWithScoreLessThanK.java  CountTheNumberOfIdealArrays.java  CountVowelsPermutation.java  DivideALongCorridor.java  FindAllPeopleWithSecret.java  FindInMountainArray.java  FrogJump.java  Graph.java  GreatestCommonDivisorTraversal.java  Integer2EnglishWord.java  KthSmallestLexigographicalOrder.java  MaxDotProductOfTwoSubsequences.java  MaximumProfitInJobScheduling.java  MaximumScoreOfGoodSubarray.java  MaximumSumOfNodes.java  MaximumTasksAssignment.java  MeetingRoom3.java  MinimumDifficultyScheduleAJob.java  MinimumNumberOfOperationsToMakeArrayContinuous.java  MinimumNumberofTapstoOpentoWateraGarden.java  MinimumOneBitOperationstoMakeIntegersZero.java  MinimumReplacementstoSorttheArray.java  MinimumWindowSubstring.java  NumberOfWays.java  NumbersOfFlowerInFullBloom.java  PaintingTheWalls.java  ParallelCourseII.java  PoorPigs.java  ReachingPoints.java  ReconstructItinerary.java  RecoverPreorderTraversedTree.java  (+5 more)
src/main/java/heapify/: BinaryHeap.java
src/main/java/interview/: RotateImage.java
src/main/java/real/: LongestFileName.java  Task1.java  (+4 more)
src/test/java/: ByteUtilTest.java  IrrigationTest.java
(+585 files in other folders)
